PORT=5000
DB_URL = mongodb+srv://test:test12345@cluster0.fadbr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET_KEY=xv24i8n468VBt2Y7eGrCR5SnY
JWT_REFRESH_SECRET_KEY=3Ty2BZe73tcjFK6Ri5N82i6Bf
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=apitestsendmail@gmail.com
SMTP_PASSWORD=rootroot
API_URL=http://localhost:5000
API_CLIENT_URL=http://localhost:3000


